# Высота вентиляционной шахты
mine = 4
# Сколько таракан проползает за час
speed = 2
# Расстояние, на которое сползает уставший таракан
slowdown = 2 / 3
# Сколько метров прополз таракан
done = 0
# Сколько часов он на это потратил
hours = 0
# Пока пройденное расстояние меньше длины шахты — ползём дальше
while done <= mine:
    # Прошёл час
    hours += 1
    # За этот час таракан прополз сколько-то метров
    done += speed
    # Если он дополз до края — принудительно останавливаем цикл
    if done >= mine:
        break
    # Усталый таракан в конце часа скатывается вниз
    done -= slowdown
# Выводим количество полученных часов
print("Таракану понадобится", hours, "часов.")
